# study

testProject/: build.gradle
testProject/src/main/java/com/testPrj/: TestController.java  TestProjectApplication.java
testProject/src/main/resources/: log4j2.xml
testProject/src/main/resources/config/: application.yml
testProject/src/test/java/com/testPrj/: TestProjectApplicationTests.java
